<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/CommunityItem_Layout"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/CommunityItem_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CommunityItem_title"
        android:layout_width="225dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="title"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CommunityItem_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CommunityItem_username"
        android:layout_width="126dp"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="40dp"
        android:layout_weight="1"
        android:text="user"
        android:textSize="14dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CommunityItem_image" />

    <TextView
        android:id="@+id/CommunityItem_date"
        android:layout_width="58dp"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="Date"
        android:textSize="12dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CommunityItem_username" />

</android.support.constraint.ConstraintLayout>